{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "up": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@react-three/cannon": "^0.6.1",
    "@react-three/drei": "^3.11.1",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/three": "^0.126.1",
    "autoprefixer": "^10.2.5",
    "dotenv": "^10.0.0",
    "gsap": "^3.6.0",
    "leva": "^0.8.0",
    "next": "^10.2.0",
    "next-transpile-modules": "^6.3.0",
    "nodemailer": "^6.6.3",
    "postcss": "^8.2.13",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-three-fiber": "^5.3.19",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.1.5",
    "sweetalert2-react-content": "^4.1.1",
    "tailwindcss": "^2.0.4",
    "three": "^0.126.1",
    "typescript": "^4.2.3"
  }
}
